.cd__intro
  margin-top: 70px

body
  min-height: 100vh

nav
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  height: 70px
  background: #63346A
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  z-index: 99

  .navbar
    height: 100%
    max-width: 1250px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto

    /* background: red;
    padding: 0 50px

.navbar .logo a
  font-size: 30px
  color: #fff
  text-decoration: none
  font-weight: 600
  font-family: 'Love Ya Like A Sister', cursive

nav .navbar
  .nav-links
    line-height: 70px
    height: 100%

  .links
    display: flex

    li
      position: relative
      display: flex
      align-items: center
      justify-content: space-between
      list-style: none
      padding: 0 14px

      a
        height: 100%
        text-decoration: none
        white-space: nowrap
        color: #fff
        font-size: 15px
        font-weight: 500
        font-family: 'Love Ya Like A Sister', cursive

.links li:hover
  .htmlcss-arrow, .js-arrow
    transform: rotate(180deg)

nav .navbar .links li
  .arrow
    /* background: red;
    height: 100%
    width: 22px
    line-height: 70px
    text-align: center
    display: inline-block
    color: #fff
    transition: all 0.3s ease

  .sub-menu
    position: absolute
    top: 70px
    left: 0
    line-height: 40px
    background: #63346A
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
    border-radius: 0 0 4px 4px
    display: none
    z-index: 2

  &:hover
    .htmlCss-sub-menu, .js-sub-menu
      display: block

.navbar .links li
  .sub-menu
    li
      padding: 0 22px
      border-bottom: 1px solid rgba(255, 255, 255, 0.1)

    a
      color: #fff
      font-size: 15px
      font-weight: 500

    .more-arrow
      line-height: 40px

  .htmlCss-more-sub-menu
    /* line-height: 40px;

  .sub-menu .more-sub-menu
    position: absolute
    top: 0
    left: 100%
    border-radius: 0 4px 4px 4px
    z-index: 1
    display: none

.links li .sub-menu .more:hover .more-sub-menu
  display: block

.navbar
  .search-box
    position: relative
    height: 40px
    width: 40px

    i
      position: absolute
      height: 100%
      width: 100%
      line-height: 40px
      text-align: center
      font-size: 22px
      color: #fff
      font-weight: 600
      cursor: pointer
      transition: all 0.3s ease

    .input-box
      position: absolute
      right: calc(100% - 40px)
      top: 80px
      height: 60px
      width: 300px
      background: #63346A
      border-radius: 6px
      opacity: 0
      pointer-events: none
      transition: all 0.4s ease

  &.showInput .search-box .input-box
    top: 65px
    opacity: 1
    pointer-events: auto
    background: #63346A

.search-box .input-box
  &::before
    content: ''
    position: absolute
    height: 20px
    width: 20px
    background: #63346A
    right: 10px
    top: -6px
    transform: rotate(45deg)

  input
    position: absolute
    top: 50%
    left: 50%
    border-radius: 4px
    transform: translate(-50%, -50%)
    height: 35px
    width: 280px
    outline: none
    padding: 0 15px
    font-size: 16px
    border: none

.navbar
  .nav-links .sidebar-logo, .bx-menu
    display: none

@media (max-width: 920px)
  nav .navbar
    max-width: 100%
    padding: 0 25px

    .logo a
      font-size: 27px

    .links li
      padding: 0 10px
      white-space: nowrap

      a
        font-size: 15px

@media (max-width: 800px)
  nav
    /* position: relative;

  .navbar .bx-menu
    display: block

  nav .navbar .nav-links
    position: fixed
    top: 0
    left: -100%
    display: block
    max-width: 270px
    width: 100%
    background: #63346A
    line-height: 40px
    padding: 20px
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
    transition: all 0.5s ease
    z-index: 1000

  .navbar .nav-links .sidebar-logo
    display: flex
    align-items: center
    justify-content: space-between

  .sidebar-logo
    .logo-name, i
      font-size: 25px
      color: #fff

  .navbar .bx-menu
    font-size: 25px
    color: #fff

  nav .navbar .links
    display: block
    margin-top: 20px

    li
      .arrow
        line-height: 40px

      display: block

      .sub-menu
        position: relative
        top: 0
        box-shadow: none
        display: none

        li
          border-bottom: none

  .navbar .links li .sub-menu .more-sub-menu
    display: none
    position: relative
    left: 0

    li
      display: flex
      align-items: center
      justify-content: space-between

  .links li:hover
    .htmlcss-arrow, .js-arrow
      transform: rotate(0deg)

  .navbar .links li .sub-menu
    .more-sub-menu
      display: none

    .more span
      /* background: red;
      display: flex
      align-items: center

      /* justify-content: space-between;

  .links li .sub-menu .more:hover .more-sub-menu
    display: none

  nav .navbar .links li:hover
    .htmlCss-sub-menu, .js-sub-menu
      display: none

  .navbar .nav-links
    &.show1 .links .htmlCss-sub-menu, &.show3 .links .js-sub-menu, &.show2 .links .more .more-sub-menu
      display: block

    &.show1 .links .htmlcss-arrow, &.show3 .links .js-arrow
      transform: rotate(180deg)

    &.show2 .links .more-arrow
      transform: rotate(90deg)

@media (max-width: 370px)
  nav .navbar .nav-links
    max-width: 100%
